<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pseudo-classes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav>
        <ul class="menu">
            <li class="currentPage"><a href="http://google.com">Google</a></li>
            <li class="menu_item"><a href="http://google.com">Google 2</a></li>
            <li class="menu_item"><a href="http://google.com">Google 3</a></li>
            <li class="searchbar"><input type="text" placeholder="Search"></li>
        </ul>

    </nav>
</body>

</html>